<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.header {
min-height: fit-content;
    position: relative;
color:red;
  padding: 10px;
  text-align: center;
  background: yellow;
  FONT-FAMILY:ALGERIAN
}

.header h1 {
  font-size: 35px;
}
body{
background color:rgb(255, 255, 159);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#a{
float:right;
}
</style>
</head>
<body>
<div class="header">
<h1>
<img src="https://www.justdial.com/photos/om-sairam-boys-hostel-piplani-bhopal-hostels-kg42krih2f-pc-161046054-sco-17yuyuu2umq" width=100 height=100>
Om Sai Ram Boys Hostel
</h1>
</div>
<div class="topnav">
<ul>
  <li><a href="">ABOUT</a></li>
  <li><a href="">Mess Facilty </a></li>
  <li><a href="">Rooms Facility</a></li>
  <li><a href="">Gallery </a></li>
  <li><a href="">STUDENT LOGIN</a></li>
  <li id="a"><a href="https://himanshu65sharma.github.io/developer-info/" >DEVELOPER INFO</a></li>
</ul>

</div>
</body>
</html>
